{
  "expo": {
    "name": "Music Room",
    "slug": "music-room",
    "scheme": "musicroom",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050507",
    "ios": { "supportsTablet": false },
    "android": { "package": "com.musicroom.app" },
    "splash": { "backgroundColor": "#050507", "resizeMode": "contain" }
  }
}
